APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rKAIpIeU9qqsh0g5bZQ1FGYsfM7wOfaCK5TUsBvCbUU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-247-225.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6bvdkrukbhvjl
DB_USERNAME=eupunbkfkflolx
DB_PASSWORD=cb6541d990eb956771ab62454f3247a05fc5853f86520d618f481e503577fc5b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=volam2271461@gmail.com
MAIL_PASSWORD=dzorkothcsmsqhfl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
